{
  "name": "hacktoberfest-2022",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.19.1"
  },
  "scripts": {
    "dev": "next dev",
    "start": "serve out -l ${PORT:-3000}",
    "build": "npm run build:custom && npm run build:next",
    "build:custom": "node src/build/index.mjs",
    "build:next": "next build",
    "postbuild": "node src/build/post/index.mjs",
    "format": "prettier --write --ignore-unknown .",
    "test": "npm run test:unit && npm run test:integration && prettier --check --ignore-unknown .",
    "test:unit": "node --test test/api-base.test.mjs test/cache-heal.test.mjs test/typeform-button.test.mjs test/typeform-config.test.mjs test/faq-content.test.mjs test/festDate.test.mjs test/countryFlag.test.mjs test/geo.test.mjs test/countdown.test.mjs test/preptember.test.mjs test/progress-session.test.mjs test/progress-fixtures.test.mjs test/progress-profile.test.mjs test/postcard-greeting.test.mjs test/my-fests.test.mjs test/progress-api-client.test.mjs test/progress-experience.test.mjs test/progress-page-state.test.mjs test/my-experience-cache.test.mjs",
    "test:integration": "npm run build && node --test test/typeform-pages.test.mjs test/llms-content.test.mjs test/host-page.test.mjs test/questions-page.test.mjs test/my-pages.test.mjs",
    "prepare": "node .husky/install.mjs",
    "prestart": "node scripts/check-build-mode.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacktoberfest/hacktoberfest-2022.git"
  },
  "keywords": [
    "hacktoberfest"
  ],
  "author": "DigitalOcean",
  "bugs": {
    "url": "https://github.com/Hacktoberfest/hacktoberfest-2022/issues"
  },
  "homepage": "https://github.com/Hacktoberfest/hacktoberfest-2022#readme",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@typeform/embed-react": "^5.0.0",
    "country-list": "^2.4.1",
    "flag-icons": "^7.5.0",
    "html-react-parser": "^5.2.17",
    "leaflet": "^1.9.4",
    "markdown-it": "^14.3.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "serve": "^14.2.6",
    "sitemap": "^8.0.3",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "webpack": "^5.109.2"
  }
}
